# springmvc-start

./: .gitignore  README.md  pom.xml
src/main/java/start/mvc/controller/: HelloController.java  HomeController.java  IndexController.java  MappingController.java  ParamController.java  ScopeController.java
src/main/java/start/mvc/pojo/: User.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html  mapping.html  param.html  scope.html  target.html
